<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sunkissed Savings</title>
	<style>
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
		line-height: 100%
	}
	.gmailfix {
		display: none;
		display: none!important;
	}
	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		padding: 0;
		max-width: 640px;
	}
	table td {
		border-collapse: collapse;
	}
	p {
		margin: 0 auto;
		text-align: center;
	}
	* {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		max-height: 1000000px;
		mso-line-height-rule: exactly;
		line-height: 100%
	}
	.appleLinks a {
		color: #474442 !important;
		text-decoration: underline !important;
	}
	
	@media only screen and (max-width: 418px) {
	.contenttable {
		width: 100%!important;
	}
	.mobile {
		width: 100%!important;
		height: auto!important;
	}
	.block {
		display: block!important;
	}
	.hide {
		display: none!important;
	}
	.showmobile {
		display: block!important;
		margin: auto!important;
		width: 100%!important;
		height: auto!important;
		max-height: inherit!important;
		overflow: visible!important;
	}
	.bgimage {
		width: 100% !important;
		height: auto !important;
	}
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (08042022_SaleGrid.psd) -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
	
		  
		  <table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
			<!-- START PREHEADER -->
			<tr>
			  <td align="center" style="font-family:Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:18px; color:#474442;"> Get it now or kiss it goodbye
				
				<!-- Preheader white space hack -->
				
				<div style="display: none; max-height: 0px; overflow: hidden;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
				
				<!-- End Preheader white space hack --></td>
			</tr>
		  </table>
		  <table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
			<tr>
			  <td align="center" style="font-family: Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:22px; color:#474442;"><a href="http://x.e.coldwatercreek.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color:#474442;" target="_blank">View in Browser</a></td>
			</tr>
		  </table>
		  
		  <!-- END PREHEADER --> 
		  
		  <!-- Logo Starts -->
		  
		  <table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
			<tr>
			  <td><a href="https://www.coldwatercreek.com/?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}"> <img src="https://i.e.coldwatercreek.com/wpm/1095/ContentUploads/UploadedContent_389918/CWClogo.png" alt="Coldwater Creek" class="mobile" border="0" /></a></td>
			</tr>
			<!-- End Logo -->
			<tr>
			  <td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
			</tr>
		  </table>
		  
		  <!-- End Header -->
		  
		  <div style="height:15px;margin:0 auto;">&nbsp;</div>
		  
		  <!-- spacer --> 
		  <!-- START MAIN CONTENT -->
		  
	<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640" style="display:block;">
		<tr>
			<td align="center">
				
					<img src="images/08042022_SaleGrid_01.jpg" max-width="640" height="auto" border="0" style="display:block;" alt="Take An Extra 50% OFF Already Reduced Prices" class="mobile" />
				
			</td>
		</tr>
	</table>

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640" style="display:block;">
		<!-- Start row 1 -->
		  <tr>
			  <td align="center">
				  <a href="https://www.coldwatercreek.com/sale?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Sale_ShopAllSaleCTA">
					  <img src="images/08042022_SaleGrid_02.gif" width="318" height="auto" border="0" style="display:block;" alt="Shop All Sale" class="mobile" />
				  </a>
			  </td>
		 
		
		  
			  <td align="center">
				  <a href="https://www.coldwatercreek.com/clearance?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Clearance_ShopAllClearanceCTA">
					  <img src="images/08042022_SaleGrid_03.gif" width="320" height="auto" border="0" style="display:block;" alt="Shop All Clearance" class="mobile" />
				  </a>
			  </td>
		  
		
		 
			  <td align="center">
				  
					  <img src="images/08042022_SaleGrid_04.jpg" width="2" height="auto" border="0" style="display:block;" alt="Border" class="mobile" />
				  
			  </td>
		  </tr>
		<!-- End Row -->
	  </table>
  <!-- END table with Single row, multiple columns -->
  <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640" style="display:block;">
	<tr>
		<td align="center">
			
				<img src="images/08042022_SaleGrid_05.gif" width="100%" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
			
		</td>
	</tr>
</table>
	<!-- START table with Multiple Columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="https://www.coldwatercreek.com/knit-tops-and-tees/short-sleeve/casual-comfort-tee/30298.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Casual Comfort_img">
					<img src="images/08042022_SaleGrid_06.jpg" width="215" height="auto" border="0" style="display:block;" alt="Casual Comfort Tee" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="https://www.coldwatercreek.com/the-creek-cropped-straight-leg-jeans/21710.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Cropped Straight-leg_img">
					<img src="images/08042022_SaleGrid_08.jpg" width="210" height="auto" border="0" style="display:block;" alt="Creek Cropped Straight-Leg Jeans" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="https://www.coldwatercreek.com/desert-sky-ruana/21578.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Desert Sky Ruana_img">
					<img src="images/08042022_SaleGrid_09.jpg" width="215" height="auto" border="0" style="display:block;" alt="Desert Sky Ruana" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Multiple Columns --> 

	<!-- START table with Multiple Columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="https://www.coldwatercreek.com/shops-at-the-creek/botanical-florals/spring-spree-tee/21643.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Spring Spree Tee_img">
					<img src="images/08042022_SaleGrid_09-10.jpg" width="215" height="auto" border="0" style="display:block;" alt="Spring Spree Tee" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="https://www.coldwatercreek.com/knit-tops-and-tees/pintucked-knit-henley-a-line-tunic/18215.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Pintucked Knit Henley_img">
					<img src="images/08042022_SaleGrid_10.jpg" width="210" height="auto" border="0" style="display:block;" alt="Pintucked Knit Henley" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="https://www.coldwatercreek.com/shops-at-the-creek/teal%2C-blue-and-bamboo/your-favorite-knit-scarf/21674.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Favorite Knit Scarf_img">
					<img src="images/08042022_SaleGrid_11.jpg" width="215" height="auto" border="0" style="display:block;" alt="Favorite Knit Scarf" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Multiple Columns --> 

	<!-- START table with Multiple Columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="https://www.coldwatercreek.com/misses/knit-denim-wide-leg-ankle-jeans/21531.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Wide-Leg Jeans_img">
					<img src="images/08042022_SaleGrid_12.jpg" width="215" height="auto" border="0" style="display:block;" alt="Wide-Leg Jeans" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="https://www.coldwatercreek.com/shoes/%22birdine%22-suede-shoes-by-earth/21687.html?cgid=accessories-footwear&dwvar_21687_color=0001#start=31&cgid=accessories-footwear&utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Birdine Suede Shoes_img">
					<img src="images/08042022_SaleGrid_13.jpg" width="210" height="auto" border="0" style="display:block;" alt="Birdine Suede Shoes" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="https://www.coldwatercreek.com/shirts-and-blouses/long-sleeve-and-3%2F4-sleeve/crinkle-cotton-openwork-big-shirt/19764.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Crinkle Cotton Big Shirt_img">
					<img src="images/08042022_SaleGrid_14.jpg" width="215" height="auto" border="0" style="display:block;" alt="Crinkle Cotton Big Shirt" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Multiple Columns --> 

<!-- START table with Multiple Columns -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640"  style="display:block;">
	<tr>
		<td align="center">
			<a href="https://www.coldwatercreek.com/intimate-apparel/longer-length-essential-camisole/14680.html?q=14680&dwvar_14680_config=M&utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Longer Length Cami_img">
				<img src="images/08042022_SaleGrid_15.jpg" width="215" height="auto" border="0" style="display:block;" alt="Longer Length Camisole" class="mobile" />
			</a>
		</td>
		<td align="center">
			<a href="https://www.coldwatercreek.com/knit-tops-and-tees/alma-embroidered-henley/21140.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Alma Embroidered Henley_img">
				<img src="images/08042022_SaleGrid_16.jpg" width="210" height="auto" border="0" style="display:block;" alt="Alma Embroidered Henley" class="mobile" />
			</a>
		</td>
		<td align="center">
			<a href="https://www.coldwatercreek.com/jackets-and-vests/frayed-edge-denim-jacket/18177.html?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Frayed Edge Denim Jacket_img">
				<img src="images/08042022_SaleGrid_17.jpg" width="215" height="auto" border="0" style="display:block;" alt="Frayed Edge Denim Jacket" class="mobile" />
			</a>
		</td>
	</tr>
</table>
<!-- END table with Multiple Columns --> 
<!-- START table with Multiple Columns -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" max-width="640"  style="display:block;">
	<tr>
		<td align="center">
			<a href="https://www.coldwatercreek.com/sale?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Sale_ShopAllSaleBottomCTA">
				<img src="images/08042022_SaleGrid_18.gif" width="318" height="auto" border="0" style="display:block;" alt="Shop Sale All" class="mobile" />
			</a>
		</td>
		<td align="center">
			<a href="https://www.coldwatercreek.com/clearance?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="Clearance_ShopAllClearanceBottomCTA">
				<img src="images/08042022_SaleGrid_19.jpg" width="322" height="auto" border="0" style="display:block;" alt="Shop Clearance All" class="mobile" />
			</a>
		</td>
		
	</tr>
</table>
<!-- END table with Multiple Columns --> 
	
	
	
	
</table>
<div style="height:15px;margin:0 auto;">&nbsp;</div>
<!-- spacer --> 
 <!-- Start disclaimer -->
 <table class="deviceWidth" max-width="640" border="0" cellpadding="0" cellspacing="0" align="center" >
    <tr>
        <td valign="top" style="margin:0; padding:5px 2% 5px 2%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-size:11px!important;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px; color:#474442; text-align:center;" class="center"><p>*Offer ends 08/17/2022 at 11:59 p.m. ET and applies to select Sale and Clearance colors and styles. Offer excludes Børn®, Frye®, Kork-Ease®, Liverpool®, Peyote  Bird®, Pikolinos®, Söfft®, Softwalk®, Sorel®, and Wacoal® products and cannot be combined with Wear Now, Save Now styles. For online  and phone orders, use the code&nbsp;<strong>SUNNY50</strong>&nbsp;to redeem offer. Taxes  and shipping and handling fees are excluded from the discount. Offer is subject  to availability, and Coldwater Creek reserves the right to change or withdraw  the offer at any time without prior notice. Offer <strong>cannot be combined</strong> with other offers or discounts and cannot be used for prior purchases. No rain  checks. No price adjustments. No cash value. Not transferable.</p></td>
    </tr>
</table>
<!-- End disclaimer -->
<!-- Start footer -->
<table class="deviceWidth; mobile_image" max-width="640" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td valign="top" align="center" style="margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;fontsize:11px!important;font-family:helvetica, ‘helvetica neue’, arial,verdana, sans-serif;line-height:15px; color:#474442; text-align:center;"
class="center">{[Footer Revised 2-1-2021|370505]} </td>
  </tr>
</table>
<!-- End footer --> 

<!-- End Wrapper --> 

<!--START IMPRESSION TAG--> 

<img src="http://svopn.emailcoldwatercreek.com/?sv_cid=1672_03710&sv_emopen=true&sv_svemi={(Email_SHA256)}" border="0" height="1" width="1" alt="" style="display:block; border-collapse: collapse;"> 

<!--END IMPRESSION TAG-->
<!-- End Save for Web Slices -->
</body>
</html>